<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:id="@+id/signName"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:hint="Name" />
    <EditText
        android:id="@+id/signEmail"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Location (City)" />


    <Button
        android:id="@+id/signUpbtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="SignUp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/registeredText"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:layout_gravity="left"
        android:text="Already registered?"/>



</LinearLayout>