<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:id="@+id/LoginEmail"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Email" />


    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Log In"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/cancelLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Back"
        android:background="@drawable/buttonshape"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />



</LinearLayout>